{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define-from-file=dart_defines/prod.env"
            ]
        }
    ]
}